Algorithm

cryptarithms.c

  Procedure Solve Cryptarithm
    Create error as ERROR_SUCCESS
    Create max unique elements as 10
    Create letters as an array of chars with size max unique elements
    If letters != NULL then
      Create amount unique letters as Count unique letters (words, letters, word count)
      If Words is valid then
        Create digit values as an array of size amount unique letters
        If digit values != NULL then
          Initialiaze as zero (digit values, amount unique letters)
          Find Solutions(amount unique letters, letters,
          words, digit values, word count)
        Else
          Change error as ERROR_INVALID_ARRAY
      Else
        Print "invalid input"
        Change error as ERROR_EXCEEDED_UNIQUE_CHARS
    Else
      Change error as ERROR_INVALID_ARRAY;
    return error

  Procedure Count unique letters
    If words != NULL then
      Change letters[0] as ' '
      Create amount of unique letters as 0
      For word = 0; word < word count; word++
        Create word length as strlen(words[word])
        For letter index = 0; letter index < word length; letter index++
          If Letter Is Unique (10, words[word][letter index],letters) == true then
            If amount unique letters < 10 then
              letters[amount_unique_letters] = words[word][letter_index]
      return amount unique letters
    return 0
    
  Function Letter is Unique
    Create letters length as strlen(letters)
    For index = 0; index < letters length; index++
      If letters[index] == letter then
        return false
    return true

  Function Words is valid
    If amount of unique chars <= 10 then
      return true
    return false

  Procedure Find Solutions
    Create values as an array of size word count
      Initialiaze as zero (values, word count)
      Create amount of permutations as
      permutation(amount unique letters, max unique elements)
      Create solutions as 0
      For permutation = 1; permutation <= amount of permutations; permutation++
        Find digits values(amount unique letters, digit values)
      Print solutions + " solution(s) found"

  Function Permutation
    If total amount >= used amount
      return factorial(n) / factorial (n - r)
    return 0

  Function Factorial
    Create result as 1;
    For actual num = 2; actual num <= n; ++actual num
      Change result as result * actual num
    return result

  Procedure Find Digits values
    If digit values and amount unique letters > 0 then
      Create index as amount of unique chars - 1
      Change digit values[index] as digit values[index] + 1
      If digit values[index] == 10 then
        Change digit values[index] as 0
        If amount unique letters > 1
          Carry(digit values, index - 1)
      While Digit validator == false
        Change digit values[index] as digit values[index] + 1
          If digit values[index] == 10 then
            Change digit values[index] as 0
            Carry(digit values, index - 1)

  Function Carry
    If digit values != NULL
      Change digit values[index] as digit values[index] + 1
        If digit values[index] == 10
          Change digit values[index] as 0
          Carry(digit values, index - 1)
        return ERROR_SUCCESS
    return ERROR_INVALID_DIGITS

  Function Digit Validator
    If digit array != NULL then
      If digit count > 1 then
        For index = 0; index < digit count; index++
          For index2 = index + 1; index2 < digit count; index2++
            If digit array[index] == digit array[index2] then
              return false
      return true
    return false

  Procedure Try Solution
    If Values are valid(letters, words digit values, word count) then
      Convert digits to values(word count, values, digit values, letters, words)
      If Sum Is Valid(values, word count) then
        Create max word length as Get Max Word Length(words, word count)
        Print Solution(values, word count, max word length)
        Change solutions as solutions + 1

  Function Convert Digits To Value    
    If values and digit values and letter and words and amount words > 0 then
      Initialize as zero(values, amount words)
      For value = 0; value < amount of words; value++
        Create word length as strlen(words[value])
        For digit = 0; digit < word length; digit++
          Change values[value] as (values[value] * 10) + 
          digit values[Get char position(letters, word[value][digit])]

  Function Get Char Position
    If array then
      For index = 0; index < array length; index++ 
        If array[index] == letter then
          return index
    return -1

  Function Values are Valid
    For word = 0; word < word count; word++
      Create digit index as Get Char Position(letters, words[word][0])
      If digit values[digit index] == 0 then
        return false
    return true

  Function Sum is Valid
    Create sum as 0
    For index = 0; index < amount of words - 1; index++
      Change sum as sum + values[index]
    If sum == values[amount of words - 1] then
      return true
    return false

  Function Get Max Word Length
    Create max size as strlen(words[0])
    For index = 1; index < amount of words; index++
      If max size < strlen(words[index]) then
        Change max size as strlen(words[index])
    return max size
  
  Procedure Print Solution
    If values and amount words > 0
      Print values[0]
      For index = 1; index < amount of words - 1; index++
        Print " + "
        Print values[index]
      For counter = 0; counter < max num size; counter++
        Print " - "
      Print values[amount of words - 1]
  
  
cryptarithmetic.c
 
  Procedure main
    Create struct matrix matrix
    Array init(&matrix)
    Read Values(&matrix)
    If error == EXIT SUCCESS then
     Solve Cryptarithm(matrix.elements, matrix.count)
    matrix Uninit(&matrix)
    return error

  Procedure Read Values
    Create value as an char matrix of size 21
    Create error as EXIT SUCCESS
    If value != NULL then
      If there is data
        Read value
        matrix Append(values, value)
      While there is data
        Read value
        matrix append(values, value)
      If there is data
        Read values
        matrix append(values ,value)
    Else
      Change error as EXIT FAILURE
    return error

  
matrix.c

  Procedure matrix Init
    Change matrix->count as 0
    Change matrix->capacity as INITIAL_CAPACITY
    Change matrix->elements as Create Matrix
    If matrix->elements == NULL
      Change matrix capacity as 0

  Procedure matrix Uninit
    Destroy Matrix(matrix->elements, matrix->capacity)
    Change matrix->count as 0
    Change matrix->capacity as 0

  Procedure Create Matrix
    Create matrix as an matrix of rows
    If matrix then
      For row = 0; row < rows; row++
        Create matrix[row] as an matrix of cols
        If matrix[row] == NULL
          Destroy Matrix(matrix, rows)
          return NULL
    return matrix

  Procedure Destroy Matrix
    If matrix != NULL then
      For row = 0; row < rows; row++
        free(matrix[row])
      free(matrix) 
      
  Procedure matrix Append
    If matrix->count == matrix->capacity then
      Increase Capacity(matrix)
    Create element length as strlen(element)
    For index= 0; index < element_length; index++
      Change matrix->elements[matrix->count][index] as element[index]
    Change matrix->count as matrix->count + 1

  Procedure increase capacity
    Create new capacity as INCREASE_FACTOR * matrix->capacity
    Create new elements as Create Matrix
    If new elements != NULL then
      For row = 0; row < matrix->count; row++
        Create element length as strlen(matrix->elements[row])
        For column = 0; column < element length; column++
          Change new elements[row][column] as matrix->elements[row][column]
      Destroy Matrix
      Change matrix->elements as new elements
      Change matrix->capacity as new capacity